T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
ID=4
ASSIGN_OP=5
PLUS_OP=6
MINUS_OP=7
INT=8
LINE=9
SYMBOL=10
END_LINE=11
EQUALLY_EQL_OP=12
MORE_EQL_OP=13
LESS_EQL_OP=14
MORE_OP=15
LESS_OP=16
NO_EQUALLY=17
DOUBLE_MINUS=18
DOUBLE_PLUS=19
COMMENT=20
WS=21
'main'=22
'{'=23
'}'=24
','=25
'('=26
')'=27
'string'=28
'int'=29
'char'=30
'void'=31
'WriteToFile'=32
'ReadFile'=33
'while'=34
'for'=35
';'=36
'print'=37
'length'=38
'elem'=39
'break'=40
'return'=41
'ToString'=42
'if'=43
'else'=44
'and'=45
'or'=46
