T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
ID=4
ASSIGN_OP=5
PLUS_OP=6
MINUS_OP=7
DOUBLE_MINUS=8
DOUBLE_PLUS=9
INT=10
LINE=11
SYMBOL=12
EQUALLY_EQL_OP=13
MORE_EQL_OP=14
LESS_EQL_OP=15
MORE_OP=16
LESS_OP=17
NO_EQUALLY=18
END_LINE=19
LINE_TYPE=20
INT_TYPE=21
SYMBOL_TYPE=22
VOID_TYPE=23
COMMENT=24
WS=25
'main'=26
'{'=27
'}'=28
','=29
'('=30
')'=31
'string'=20
'int'=21
'char'=22
'void'=23
'WriteToFile'=32
'ReadFile'=33
'while'=34
'for'=35
';'=36
'print'=37
'length'=38
'elem'=39
'break'=40
'return'=41
'if'=42
'else'=43
'and'=44
'or'=45
