T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
ASSIGN_OP=4
COMMENT=5
DOUBLE_MINUS=6
DOUBLE_PLUS=7
END_LINE=8
EQUALLY_EQL_OP=9
ID=10
INT=11
INT_TYPE=12
LESS_EQL_OP=13
LESS_OP=14
LINE=15
LINE_TYPE=16
MINUS_OP=17
MORE_EQL_OP=18
MORE_OP=19
NO_EQUALLY=20
PLUS_OP=21
SYMBOL=22
SYMBOL_TYPE=23
VOID_TYPE=24
WS=25
'('=26
')'=27
','=28
';'=29
'='=4
'ReadFile'=30
'WriteToFile'=31
'and'=32
'break'=33
'char'=23
'elem'=34
'else'=35
'for'=36
'if'=37
'int'=12
'length'=38
'or'=39
'print'=40
'return'=41
'string'=16
'void'=24
'while'=42
'{'=43
'}'=44
