/**
	@второй пример
	типы данных, имеющиеся в языке:
		char
		string
		int
		void
**/

/**
	объявление глобальных переменных
**/
string str;
string s;
char ch;
char b;
int kol;

/**
	глобальная функция
**/
int func(int j)
{
	int k;
	k = j+15;
	return k;
}

/**
	функция main
**/

main
{
	// присваивание значения глобальным переменным
	b = "b";
	s = "Hello world";
	
	// чтение строки с консоли
	string text;
	read(text);
	
	text = text + "good";
	// вывод на экран
	write(text);
	
	text = "Hello"+"Java";
	
	//условные операторы
	if(s==str)
	{
		write("Good");
	}
	else
	{
		if(s=="Hello")
		{
			int i;
			i =14;
			write(i);
		}
		if(s!="world" & s!="Hello")	// & - обозначает "и". Знак "|" - обазначает или
		{
			write("no");
		}
	}
	
	/**
		цикл for
		@ elem(string str, int i) - функция, преобразовывабщая i-ы элемент в char
		  length(string str) - функция, определяющая длину строки
	**/
	int k;
	k=0;
	int j;
	for(j=0; j<15; j=j+1)
	{
		if(elem(text,j)=="l")			//подсчёт сколько букв в в строке "Hello world"
		{
			k = k+1;
		}
	}
	write(k);
	
	/**
		цикл while
		~ - элемент, обозначающий конец строки
	**/
	while(elem(str,i)!="\n")
	{
		char v;
		v = elem(str,i);
		string v_str;
		v_str = ToString(v);
		write(v_str);
		i=i+1;
	}
	
	int sum;
	int sum1;
	sum= k+15;
	sum1 = kol+func(k);
	sum = sum-sum1;
}