T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
ID=4
ASSIGN_OP=5
PLUS_OP=6
MINUS_OP=7
DOUBLE_MINUS=8
DOUBLE_PLUS=9
INT=10
LINE=11
SYMBOL=12
LINE_TYPE=13
INT_TYPE=14
VOID_TYPE=15
SYMBOL_TYPE=16
EQUALLY_EQL_OP=17
MORE_EQL_OP=18
LESS_EQL_OP=19
MORE_OP=20
LESS_OP=21
NO_EQUALLY=22
END_LINE=23
COMMENT=24
WS=25
'('=26
')'=27
'{'=28
'}'=29
'='=5
','=30
'WriteToFile'=31
'ReadFile'=32
'while'=33
'for'=34
';'=35
'print'=36
'length'=37
'elem'=38
'break'=39
'return'=40
'if'=41
'else'=42
'and'=43
'or'=44
